info face="Press Start 2P" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="press24.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=106   x=0     y=0     width=17     height=26     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=38   x=17     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=35   x=40     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=37   x=63     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=36   x=86     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=92   x=109     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=64   x=132     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=47   x=155     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=124   x=178     y=0     width=8     height=23     xoffset=9     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=62   x=186     y=0     width=17     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=60   x=203     y=0     width=17     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=125   x=220     y=0     width=14     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=123   x=234     y=0     width=14     height=23     xoffset=6     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=93   x=248     y=0     width=14     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=91   x=262     y=0     width=14     height=23     xoffset=6     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=41   x=276     y=0     width=14     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=40   x=290     y=0     width=14     height=23     xoffset=6     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=63   x=304     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=33   x=327     y=0     width=11     height=23     xoffset=6     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=48   x=338     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=57   x=361     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=56   x=384     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=55   x=407     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=54   x=430     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=53   x=453     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=52   x=476     y=0     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=51   x=0     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=50   x=23     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=49   x=46     y=26     width=20     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=116   x=66     y=26     width=20     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=108   x=86     y=26     width=20     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=107   x=106     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=105   x=129     y=26     width=20     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=104   x=149     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=102   x=172     y=26     width=20     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=100   x=192     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=98   x=215     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=90   x=238     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=89   x=261     y=26     width=20     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=88   x=281     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=87   x=304     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=86   x=327     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=85   x=350     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=84   x=373     y=26     width=20     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=83   x=393     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=82   x=416     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=81   x=439     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=80   x=462     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=79   x=485     y=26     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=78   x=0     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=77   x=23     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=76   x=46     y=49     width=20     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=75   x=66     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=74   x=89     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=73   x=112     y=49     width=20     height=23     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=72   x=132     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=71   x=155     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=70   x=178     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=69   x=201     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=68   x=224     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=67   x=247     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=66   x=270     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=65   x=293     y=49     width=23     height=23     xoffset=0     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=59   x=316     y=49     width=11     height=20     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=121   x=327     y=49     width=23     height=20     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=113   x=350     y=49     width=23     height=20     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=112   x=373     y=49     width=23     height=20     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=103   x=396     y=49     width=23     height=20     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=42   x=419     y=49     width=23     height=17     xoffset=0     yoffset=2    xadvance=24     page=0  chnl=0 
char id=43   x=442     y=49     width=20     height=17     xoffset=3     yoffset=2    xadvance=24     page=0  chnl=0 
char id=58   x=462     y=49     width=8     height=17     xoffset=6     yoffset=2    xadvance=24     page=0  chnl=0 
char id=122   x=470     y=49     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=120   x=0     y=72     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=119   x=23     y=72     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=118   x=46     y=72     width=20     height=17     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=117   x=66     y=72     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=115   x=89     y=72     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=114   x=112     y=72     width=20     height=17     xoffset=3     yoffset=5    xadvance=24     page=0  chnl=0 
char id=111   x=132     y=72     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=110   x=155     y=72     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=109   x=178     y=72     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=101   x=201     y=72     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=99   x=224     y=72     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=97   x=247     y=72     width=23     height=17     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=126   x=270     y=72     width=23     height=11     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=61   x=293     y=72     width=23     height=11     xoffset=0     yoffset=5    xadvance=24     page=0  chnl=0 
char id=44   x=316     y=72     width=11     height=11     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=39   x=327     y=72     width=8     height=11     xoffset=6     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=34   x=335     y=72     width=17     height=11     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=127   x=352     y=72     width=17     height=8     xoffset=3     yoffset=14    xadvance=24     page=0  chnl=0 
char id=94   x=369     y=72     width=17     height=8     xoffset=3     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=46   x=386     y=72     width=8     height=8     xoffset=6     yoffset=14    xadvance=24     page=0  chnl=0 
char id=96   x=394     y=72     width=8     height=8     xoffset=9     yoffset=-1    xadvance=24     page=0  chnl=0 
char id=95   x=402     y=72     width=23     height=5     xoffset=0     yoffset=20    xadvance=24     page=0  chnl=0 
char id=45   x=425     y=72     width=20     height=5     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
